body {
    margin-left:0;
    margin-right:0;
    margin-top:0;
    padding:0;
	margin-bottom:14vh;
}


.container{

	width:100%;
}

.header{
	background-color: #85d2c1;
}

.header img{
	float:left;
	margin-left:5%;
	margin-top:1%;
	width:20%;
}
.title{
	float:right;
	margin-right: 5%;
	margin-top:2%;
	width:60%;
}
.clear{
	clear:both;
}
.header h1{
	color:white;
	/*position:relative;*/
	/*top:0.3em;*/
	/*right:4em;*/
	font-size: 1.5em;
	margin-top: 0;
	/*margin-right: 0%;*/
	padding-right: 0%;
}
.header h2{
	color:white;
	margin-top: 5%;
	width:100%;
	font-size:1em;
	/*position: relative;*/
	/*top:0.4em;*/
	/*right:8em;*/

}
.body div{
	float:left;
	width: 29%;
	/*padding-bottom: 5%;*/
}
.body{
	margin: 4%;
	padding: 0;
	padding-top: 0.5%;
}
.service{
	background-color: rgba(249,230,104,0.5);
	margin: 2%;
}
.service p img a{
	float:none;
}
.service a:link, .service a:visited, .service a:hover, .service a:active{
	display:block;
	text-decoration: none;
}
.service p{
	text-decoration:none;
	text-align: center;
	font-size: 0.9em;
	margin: 0%;
	padding: 0%;
	/*padding-top: 10px;*/

}
.service img{
	margin-left:auto;
	margin-right: auto;
	/*position: relative;*/
	/*padding-top: 30px;*/
	/*width:126px;*/
	width:70%;
	height:70%;
	margin-left: 16%;
	margin-top: 5%;
	/*left:30%;*/
	/*top:50%;*/
}

#section1{
	background-color: rgba(254,141,39,0.5);
            -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */

}

#section1 p{
	color:#fe8d27;
}

#section2{
	background-color: rgba(88,239,216,0.5);
            -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */   
}

#section2 p{
	color:#5eb2a5;
}

#section3{
	background-color: rgba(255,93,93,0.5);
            -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */

}

#section3 p{
	color:#df7777;
}

#section4{
	background-color: rgba(159,250,131,0.5);
        -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */
}

#section4 p{
	color:#85c671;
}

#section5{
	background-color: rgba(238,125,252,0.5);
    -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */
}

#section5 p{
	color:#cd88d6;
}

#section6{
	background-color: rgba(130,156,250,0.5);
        -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */
}

#section6 p{
	color:#889ade;
}




.footer{
	position: fixed;
	bottom: 0px;
	left:0;
	right:0;
    padding:0;

	width:100%;
	height:12vh;
	border-top:1px solid #2b9e8f;

}



.footer p{
    font-size: 1em;
    line-height:4vh;
    text-align:center;
    width:100%;
	height:40%;
    background:#d6d6d6;
    margin:0;
}

.footer a:link, .footer a:visited, .footer a:hover, .footer a:active{
	float:left;
	width:50%;
	height:60%;
	

	color:#fff;
	font-size: 16px;
	text-align:center;
	text-decoration: none;
	line-height:8vh;
}

.footer a:link, .footer a:visited {
	background:#3fc3b2;
}

.footer a:hover, .footer a:active {
	background:#2b9e8f;
}

.footer .right {
	border-left:1px solid #2b9e8f;
	margin-left:-1px;
}












