<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title>帝都学生圈</title>

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">

	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp">

	<link rel="icon" type="image/png" href="/images/favicon.png">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="/images/app-icon72x72@2x.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="stuprice">
	<link rel="apple-touch-icon-precomposed" href="/images/app-icon72x72@2x.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/app-icon72x72@2x.png">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<!-- <link rel="stylesheet" href="/Public/static/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="/Public/static/amazeui/css/app.css"> -->

	<!-- Font-awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">

	<!-- Custom style sheet -->
	<link href="css/studentprice.css" rel="stylesheet">
    
    <style>
        #xsxqbody {
             text-align:center;
        }
        #xsxqbody p{
            font-size:1em;
           
            }
       #xsxqbody span{
            font-size:1.1em;
            color:red;
            }

         #xsxqbody img{
            width:80%;
           
            }
        
    </style>

</head>

<body>
	
	<div class="container">
	    <!-- header part -->
	    <div class="header">
	        <img src="images/image_03.gif" alt="学生小圈">
	        <div class="title">
	            <h1>帝都学生圈</h1>
	            <h2>做最大最好的学生圈</h2>
	        </div>
	        <div class="clear"><p></p></div>
	    </div>
	    <div class="clear"></div>
        
        <div id="xsxqbody">
            <p>关注帝都学生圈，更多精彩等你哦<p>
            
            <img src="images/diduxsq.jpg" alt="帝都学生圈">
            
             <p>微信号：ghoul_chu<p>
             <p>-我们等你哦-</p>
        </div>

	</div>


</body></html>