<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title>一站式校园生活服务</title>

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">

	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp">

	<link rel="icon" type="image/png" href="/images/favicon.png">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="/images/app-icon72x72@2x.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="stuprice">
	<link rel="apple-touch-icon-precomposed" href="/images/app-icon72x72@2x.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/app-icon72x72@2x.png">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<!-- <link rel="stylesheet" href="/Public/static/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="/Public/static/amazeui/css/app.css"> -->

	<!-- Font-awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">

	<!-- Custom style sheet -->
	<link href="css/studentprice.css" rel="stylesheet">

	<script  src="js/jquery.min.js" type="text/javascript"></script>

	<script   src="js/clickaction.js" type="text/javascript"></script>
</head>

<body>
	
	<div class="container">
	    <!-- header part -->
	    <div class="header">
	        <img src="images/image_03.gif" alt="小圈">
	        <div class="title">
	            <h1>校园123</h1>
	            <h2>最靠谱的校园生活服务导航</h2>
	        </div>
	        <div class="clear"><p></p></div>
	    </div>

	    <!-- body part -->
	    <div class="body">  

               <div class="service" id="section1">
               <a class="xlb" href="http://m.5ikfc.com/" id='yhq' onclick="addclick(this.id)">
	                <img src="images/yhj.png" alt="优惠券">
	                <p>优惠券</p>
	            </a>

	        </div>
             <div class="service" id="section2">
               <a class="xlb" href="http://2.diduxsq.sinaapp.com/jjlmw.html" id='jjlmw' onclick="addclick(this.id)">
	                <img src="images/image_27.png" alt="家教联盟网">
	                <p>做家教</p>
	            </a>

	        </div>
            
	        <div class="service" id="section3">
               <a class="xlb" href="http://m.xiaolianbang.com/pt?ssid=933" id='xlb' onclick="addclick(this.id)">
	                <img src="images/image_05.png" alt="校联邦">
	                <p>找兼职</p>
	            </a>

	        </div>
    
            <div class="service" id="section4">
	            <a class="rzbs" href="http://www.wenandai.com/article/borrowArticle.do?recommend=10086"  id='wad' onclick="addclick(this.id)">
	                <img src="images/image_23.png" alt="我要借款">
	                <p>我要借款</p>
	            </a>
	        </div>
            
             <div class="service" id="section5">

               <a class="tjdyp" href="http://i.hiamily.com/?from=ghoul-chu"  id='amily' onclick="addclick(this.id)">
	                <img src="images/image_21.png" alt="Amily美发">
	                <p>AMILY美发</p>
	            </a>
	        </div>
            
     
                        
            <div class="service" id="section6">
	            <a class="wmbj" href="http://wmnjq.com/"  title="外卖" id='wm' onclick="addclick(this.id)">
	                <img src="images/image_16.png" alt="外卖比价">
	                <p>外卖比价</p>
                            </a>
	        </div>
            

	        <div class="service" id="section1">
	            <a class="rzbs" href="http://shop346086.koudaitong.com/v2/home/1g6jqite1?from=singlemessage&isappinstalled=0" title="日租房" id='rzf' onclick="addclick(this.id)">
	                <img src="images/image_09.png" alt="日租别墅">
	                <p>日租别墅</p>
	            </a>
	        </div>
            

	        <div class="service" id="section2">
	            <a class="xmgs" href="http://weixin.imxiaomai.com/redirect_wx_article_2.html"  title="小麦商城" id='xmsc' onclick="addclick(this.id)">
	                <img src="images/image_11.gif" alt="小麦公社"><p>小麦公社</p></a>
	        </div>

	        <div class="service" id="section3">
	            <a class="edx" href="http://wx.rongchain.com/mobile.php?m=wap&act=homepage&do=index&eid=463&from=singlemessage&isappinstalled=0"  title="e袋洗" id='edx' onclick="addclick(this.id)">
	                <img src="images/image_18.gif" alt="e袋洗">
	                <p>e袋洗</p>
	            </a>
	        </div>

	        <div class="service" id="section4">

                     <a class="hdsq" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx85b682b8eb28c8b0&redirect_uri=http://www.banar.cn/wbanar/view/weChat/makeOrderTemp.php&response_type=code&scope=snsapi_base&state=1&from=singlemessage&isappinstalled=0#wechat_redirect"  title="搬家" id='bnrbj' onclick="addclick(this.id)">
	                <img src="images/bj.png" alt="搬家">
	                <p>搬哪儿搬家</p>
	            </a>
	    
	        </div>


	        <div class="service" id="section5">
	            <a class="hdsq" href="http://xiaojiangyou.com/mobi/index.html?channel=xueshengjia"  title="小酱油" id='xjy' onclick="addclick(this.id)">
	                <img src="images/image_17.png" alt="活动神器">
	                <p>活动神器</p>
	            </a>
	        </div>

	        
            <div class="service" id="section6">
	            <a class="hdsq" href="https://www.jinshuju.net/f/6dZyKh"  title="小圈征友" id='xqzy' onclick="addclick(this.id)">
	                <img src="images/image_25.png" alt="小圈征友">
	                <p>小圈征友</p>
	            </a>
	        </div>

	  


	    <div class="clear"></div>
	    </div>
	    <div class="clear"></div>

	    <!-- footer part -->
	    <div class="footer">
            <p>来自帝都学生圈温馨服务</p>
	        <a class="left" href="http://mp.weixin.qq.com/s?__biz=MzAwMTMxODA4OQ==&mid=212577420&idx=1&sn=41490e6ed18e4f756f3621f6cd919bef#rd" title="更多精彩" id='gdjc' onclick="addclick(this.id)" >更多精彩</a>
	        <a class="right" href="http://mp.weixin.qq.com/s?__biz=MzAwMTMxODA4OQ==&mid=212577218&idx=1&sn=40b7963a0573961944fb853b5482bf2c#rd"  title="欢迎入驻" id='hyrz' onclick="addclick(this.id)">欢迎入驻</a>
	    </div>
	    <div class="clear"></div>
	</div>


</body></html>