<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title>开始做家教吧</title>

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">

	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp">

	<link rel="icon" type="image/png" href="/images/image_27.png">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="/images/image_27.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="stuprice">
	<link rel="apple-touch-icon-precomposed" href="/images/image_27.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/image_27.png">
	<meta name="msapplication-TileColor" content="#0e90d2">

    <style>
        .clear{clear:both;}
        
        .header h1{
            width:100%; 
            font-size:1.5em;
            text-align:center;
        }
        
        .content h2{
            font-size:1.2em;
        }
        
        .content a{
            display:block;
             width:100%;
             text-align:center;
        }

    </style>

</head>

<body>

	    <div class="header">       
	    <h1>家教联盟网</h1>
	    </div>
	     <div class="clear"></div>
            
            <div class="content">
	            <h2>关于我们</h2>
	            <p>家教联盟网是北京地区唯一一家只做重点大学在校大学生教员家教的教育机构，长期以来都是一个非常小众的家教机构，极少对外宣传，教员主要来源是熟人转介绍，自2009年6月成立以来主要依靠口碑相传发展至今，目前业务也有单一介绍发展为可以提供上门家教、签约家教、培训小班、住家家教等综合教育服务的越来越大众的普通教育机构，机构发展离不开众多教员的努力和家长信任，为了取得更好的发展，我们需要一些优秀教员的加入，在这里每个教员可以和机构一起成长，机构也为每个教员提供合适的机会，欢迎大家的加入</p>
                
                <a href="https://jinshuju.net/f/qSWXTA">点击这里，填写申请，加入我们</a>
                
                <h2>注意</h2>
                <p>1.所有要上岗教员均需要面试，合格后方可上岗，安排家教的顺序为：简历投递时间和经验相结合相对突出者</p>
                <p>2.业务基本流程：填写此表、面试（培训）、上岗，网站注册不是必须，但是在本网注册的教员优先推荐</p>                
                <h2>备注</h2>
                <p>网站：www.jiajiaolianmeng.com</p>
                <p>咨询电话：13241098353赵老师</p>
            
            </div>

</body></html>