
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>小圈的福利</title>
  <script src="js/luckaction.js"></script>
  <link href="css/studentprice.css" rel="stylesheet">
  <script src="js/jquery-1.7.1.min.js"></script>
</head>
<body>
 
    <div class="container">
	    <!-- header part -->
	    <div class="header">
	        <img src="images/image_03.gif" alt="小圈">
	        <div class="title">
	            <h1>帝都学生圈</h1>
	            <h2>颁奖时刻，赞赞赞</h2>
	        </div>
	        <div class="clear"><p></p></div>
	    </div>
          <!-- body part -->
	    <div class="body">   
    
<div class="date">    
<p>你的序号: <input type="text" id="data1"></p>
</div>
<div class="date">   
<p>你的手机号: <input type="text" id="data2"></p>
 </div>   
    
<div class="date">   
<p><input type="button" value="确认" onclick="getdata()"></p>
 </div>
    
    
    <div id="result">
        <ul id="list">
        </ul>        
    </div>
            
             <div class="clear"></div>
	    </div>
	    <div class="clear"></div>

	    <!-- footer part -->
	    <div class="footer">
            <p>来自帝都学生圈的礼物</p>
	        <a class="left" href="http://mp.weixin.qq.com/s?__biz=MzAwMTMxODA4OQ==&mid=212577420&idx=1&sn=41490e6ed18e4f756f3621f6cd919bef#rd" title="更多精彩" id='gdjc' onclick="addclick(this.id)" >更多精彩</a>
	        <a class="right" href="http://mp.weixin.qq.com/s?__biz=MzAwMTMxODA4OQ==&mid=212577218&idx=1&sn=40b7963a0573961944fb853b5482bf2c#rd"  title="欢迎入驻" id='hyrz' onclick="addclick(this.id)">欢迎入驻</a>
	    </div>
	    <div class="clear"></div>
	</div>

 
</body>
</html>